{
    'Device':{
        'name':'MyDevice',
        'channels':4
        },

    'Datatypes':{
        'FlowFrame':{
            'signature':0xA0,
            'end':0xC0
            },
        'AnswerFrame':{
            'signature':'',
            'end':''
            },
        'CommandFrame':{
            'signature':'',
            'end':''
            }
        },

    'Bodies':{
        'ch_data':{
            'type':'AnswerFrame',
            'bytes':3,
            'mask1':0xff,
            'mask2':0xff,
            'mask3':0xff,
            'shift':0
            },
        'ping':{
            'type':'CommandFrame',
            'command':'v',
            'shift':0
            },
        'start':{
            'type':'CommandFrame',
            'command':'b',
            'shift':0
            },
        'stop':{
            'type':'CommandFrame',
            'command':'s',
            'shift':0
            }
        },

    'Channels':{
        'Channel1':{
            'type':'ch_data',
            'sequence':[1, 2, 3],
            'units':'uV'
            },
        'Channel2':{
            'type':'ch_data',
            'sequence':[1, 2, 3],
            'units':'uV'
            },
        'Channel3':{
            'type':'ch_data',
            'sequence':[1, 2, 3],
            'units':'uV'
            },
        'Channel4':{
            'type':'ch_data',
            'sequence':[1, 2, 3],
            'units':'uV'
            },
        'Channel5':{
            'type':'ch_data',
            'sequence':[1, 2, 3],
            'units':'uV'
            },
        'Channel6':{
            'type':'ch_data',
            'sequence':[1, 2, 3],
            'units':'uV'
            },
        'Channel7':{
            'type':'ch_data',
            'sequence':[1, 2, 3],
            'units':'uV'
            },
        'Channel8':{
            'type':'ch_data',
            'sequence':[1, 2, 3],
            'units':'uV'
            }
        },

    'Commands':{
        'Ping':'ping',
        'Start':'start',
        'Stop':'stop'
        },
    'Answers':{
        'Ping':'eeOnDo',
        'Start':'',
        'Stop':''
        },
    'Dataflow':{
        'FlowFrame':'signature',
        'Channel1':'sequence',
        'Channel2':'sequence',
        'Channel3':'sequence',
        'Channel4':'sequence',
        'FlowFrame':'end'
        }
}